//
//  Stylable.swift
//  OnSup
//
//  Created by Maxim Eremenko  .
//  Copyright © 2019 OnSup. All rights reserved.
//

// General

"ok" = "OK";
"cancel" = "Отменить";

// TabBar

"tab.bar.item.title.catalog" = "Каталог";
"tab.bar.item.title.profile" = "Профиль";
"tab.bar.item.title.orders" = "Заказы";

// Catalog

"catalog.title" = "Каталог";

// Products

"products.title" = "Товары";

// Cart

"cart.title" = "Корзина";

// Orders

"orders.title" = "Заказы";
"orders.order.has.been.created.alert" = "Ваш заказ успешно создан! :)";

// Order Status

"order.status.in.query" = "Ожидает";
"order.status.in.progress" = "В обработке";
"order.status.in.completed" = "Доставлен";

// Profile

"profile.title" = "Профиль";

// Errors

"error.general.title" = "Уууупс!";
"error.general.message" = "Something went wrong";

// Errors Zip

"error.zip.code.is.empty" = "Zip code is empty";
"error.zip.code.invalid" = "Zip code is invalid";

// Errors Order

"error.order.is.empty" = "Добавьте товары в корзину";

// Errors Auth

"error.email.is.empty.message" = "Please enter your email";
"error.pass.is.empty.message" = "Please enter your password";
"error.password.are.different.message" = "Password does not match the confirm password";

// Errors Catalog

"error.catalog.zip.code.invalid" = "Zip code is not provided";

// Errors Network

"error.network.timeout.message" = "Looks like the server is taking too long to respond, this can be caused by either a poor connectivity or an error with our servers. Please try again later.";

"error.network.connection.lost.message" = "The network connection was lost. Please try again later.";

"error.network.not.connected.message" = "Looks like you are currently offline. Please check your netwrok settings.";
