platform :ios, '10.0'

use_frameworks!
inhibit_all_warnings!

target 'OnSup' do

	#CORE
    pod 'Moya'
    pod 'Observable'

    #UI
    pod 'SnapKit', '~> 4.0'
    pod 'PINRemoteImage'
    pod 'DTTableViewManager', '~> 6.0'
    pod 'DTCollectionViewManager', '~> 6.0'
    
    #HELPERS
    pod 'EasyCalls/TryCatch', '~> 1.2.2'
    pod 'EasyCalls/Queues', '~> 1.2.2'
    pod 'EasyCalls/Alert', '~> 1.2.2'
    pod 'DefaultsKit'
    
    #DEBUG
    pod 'Reveal-iOS-SDK', '~> 1.6.1', :configurations => ['Debug']
    
    #FIREBASE
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    
    #TESTING
    # pod 'Fabric'
    # pod 'Crashlytics'
end

target 'OnSupTests' do
    
    #FIREBASE
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    
    pod 'Observable'
end
